header{
    background: #fff;
    border-bottom: 3px solid #076e32;
  }

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color:rgb(58, 56, 56);
    padding: 10px;
    /* align-items: center; */
}

.leaves{
    background-image: url(../images/leaves.jpg);
    min-height: 300px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.basic_information{
    width:90%;
    /* margin: 10px 50px 2px 50px; */
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}

.basic_information ul>li{
    padding:10px;
}

.basic_information ul>li:first-child{
    color:#076e32;
}

.flexbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fleximg-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flexbox-item{
    flex-basis: 400px;
    margin: 10px;
    border-radius: 10px;
    height: 250px;
    background-color: rgb(35, 134, 85, 0.2);
    color:white;
    padding: 50px;
    background-repeat: no-repeat;
    align-self: center;
    display:block;

}


.titleblock{
    color: black;
    background:rgb(255, 255, 255, 0.6);
    border-radius: 10px;
    vertical-align: middle;
    padding: 10px;
    text-align: center;
}

.flexbox-item:hover{
    opacity: 0.8;
}

.flexbox-item1{
    background-image: url(../images/1-1.jpg);
}

.flexbox-item2{
    background-image: url(../images/2-1.jpg);
    filter: grayscale(30%);
    background-position: 0 75%;
}

.flexbox-item3{
    background-image: url(../images/3-1.jpg);
    /* background-size: 100%; */
    /* background-position: 5%; */
    /* filter: grayscale(20%);
    filter: brightness(2);
    filter: saturate(80%); */
}

.flexbox-image{
    max-width: 500px;
    padding:0;
    margin:0;
    border-radius: 15px;
}

.handwriting{
    font-family: "Sacramento", serif;
    font-weight: lighter;
    /* font-style: italic; */
}

.trees{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.treeimg{
    max-width: 300px;
    justify-content: center;
    margin: 12px;
    border-radius: 7px;
}

.treeimg:hover{
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}


.grid {
    display: grid;
    /* grid-template-columns: 300px 200px; */
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    text-align: left;
}

.griditem{
    font-size: 15px;
    text-align:center;
}

.griditem:nth-child(-n+3){
    font-weight: bolder;
    /* border-bottom: 1px solid black; */
}


#item1{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
}

#item2{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
}

#item3{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}



#myleaf{
    width: 80px;
    position: absolute;
    -webkit-animation-name:leaf-moving;
    animation-name: leaf-moving;
    animation-duration: 5s;
    animation-timing-function: linear;
 }

.mygallery {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 100px 100px; */
    width: 100%;
    grid-gap: 20px;
    grid-template-rows: auto auto;
    padding: 0;
    margin:auto;
    text-align: center;
  }

.sketch{
    object-fit: cover;
    border-radius: 10px;
}

.sketch1{
    /* height: 300px; */
    grid-column: 1/2;
    grid-row: 1/2;

}
.sketch2{
    /* width: 500px; */
    grid-column: 1/2;
    grid-row: 2/3;
}

.sketch3{
    grid-column:1/2;
    grid-row: 3/4;
}

.sketch4{
    grid-column:1/2;
    grid-row: 4/5;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.flip-card-back {
    background-color: #bedf9e;
    transform: rotateY(180deg);
  }


.hide{
    display: none;
}

@-webkit-keyframes leaf-moving{
    0% { left: 0; opacity:0.8;}
    50%{ left : 45%; opacity:0.4;}
    100%{ left: 85%; opacity:0;}
}

@keyframes leaf-moving{
    0% { left: 0; opacity:0.8;}
    50%{ left : 40%; opacity:0.4;}
    100%{ left: 80%; opacity:0;}
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
input[type=submit] {
    background-color: #277e28;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #80af83;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


@media screen and (min-width: 800px){
    .grid {
        display: grid;
        grid-template-columns: 300px 200px 300px;
        grid-gap: 2px;
        padding: 3px;
        width: 800px;
        text-align: center;
        font-size: 1em;
        border: 1px solid #076e32;
        border-radius: 10px;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        background:#c7e3f5;
    }

    .griditem:nth-child(-n+3){
        font-weight: bolder;
        /* border-bottom: 1px solid black; */
    }

    .hide{
        display: block;
    }

    #item1{
        grid-column: 3/span 1;
        grid-row: 1/span 1;
    }
    
    #item2{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }

    #item3{
        grid-column: 2/span 1;
        grid-row: 1/span 1;
    }

    .mygallery {
        display: grid;
        grid-template-columns: 300px 200px 300px;
        grid-template-rows: 100px 100px;
        width: 800px;
        grid-gap: 10px;
        grid-template-rows: auto auto;
        padding: 0;
        margin:auto;
        text-align: center;
    
    
      }
    
    .sketch{
        object-fit: cover;
        /* border: dashed 1px black; */
        /* overflow: hidden; */
        border-radius: 10px;
    }
    
    .sketch1{
        height: 300px;
        grid-column: 1/2;
        grid-row: 1/2;
    
    }
    .sketch2{
        /* width: 500px; */
        height: 300px; 
        grid-column:2/span 2;
        grid-row: 1/2;
    }
    
    .sketch3{
        height: 300px; 
        grid-column:1/3;
        grid-row: 2/3;
    }
    
    .sketch4{
        height: 300px; 
        grid-column:3/span 1;
        grid-row: 2/3;
    }
    
    .flip-card {
        background-color: transparent;
        width: 600px;
        height: 400px;
        perspective: 1000px;
    }

    nav{
        display: flex;
        flex-direction: row;
      }

    nav ul li{
        float:left;
        padding: 0 20px;
        align-self: center; 
    }
    
}

@media screen and (min-width: 1500px){
    .inline{
        display:flex;
        align-items: center;
    }

    .inline p{
        display: inline-block;
        width: 40%;
        /* background:#dbe0de; */
        padding: 20px;
        /* width: 800px; */
    }

    .inline figure{
        /* width: 1500px; */
        padding: 20px;
    }


}

@media all and (prefers-reduced-motion:reduce){
	#myleaf{
        animation:none;
     }
}


/* flip card part referenced from https://stackoverflow.com/questions/62418249/css-flip-card-how-can-i-activate-the-flip-via-tab-so-it-is-keyboard-accessible */
/* timeline part referenced from w3school */
/* Part about working contact forms referenced from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_form */